NEXT_PUBLIC_APP_TITLE=OOBK HOUSE
NEXT_PUBLIC_DEFAULT_DESCRIPTION=A permissionless Auction House with the ZORA protocol!
NEXT_PUBLIC_MAINNET_CONTRACTS=0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7
NEXT_PUBLIC_TESTNET_CONTRACTS=0x66399E6B875d0C8B1daB7ECeBc0CcC5f832AeAa1
NEXT_PUBLIC_NETWORK_ID=4
