## configured RPC_URL (mainnet/rinkeby depending on NETWORK_ID) for walletconnect 
## ~ Keep this private in a .env.local file. And configure directly in vercel for production.
## NEXT_PUBLIC_RPC_URL=